<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/navbar.css">

    <!-- Optional styles and scripts of your own bfdbf7 1f7a8c 022b3a e1e5f2-->
    <style>
        .locontent {
            width: 70vw;
            text-align: center;
            margin: auto;
            margin-top: 2%;
            min-width: 350px;
            height: auto;
            background-color: white;
            border-radius: 5%;
            padding: 5%;
        }

        #banner {

            position: relative;
        }

        #carouselExampleCaptions {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .d-block {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #fade {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.87));
            height: 300px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .baninfo {
            display: grid;
            grid-template: 'storeimg info' auto / 20vw auto;
            margin: 3%;
        }
        #storefront {
            border: 3px solid lightgrey;
            min-height: 85px;
            min-width: 85px;
            max-height: 200px;
            max-width: 200px;
            height: 20vw;
            width: 20vw;
            border-radius: 10%;
            grid-area: storeimg;
        }

        #storefrontimg {
            height: 100%;
            width: 100%;
            object-fit: cover;
            text-align: center;
            border-radius: 10%;
        }
        #bannerinfo {
            float: right;
            grid-area: info;
            text-align: left;
            margin-left: 20px;
            margin-top: 5%;
        }
        #line {
            width: 95%;
            background-color: lightgrey;
            height: 2px;
            text-align: center;
            margin: auto;
        }
    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand container2" href="index.html">
                <img class="logo" alt="hello" src="images/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Search.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="login.html">Login/Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="locontent">
        <div id="banner">
            <!--This will load the photos from the restaurant database entry-->
            <div id="image">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/mapss.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CafeLaptop.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/laptop_office_desk.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div id="fade">
                </div>
            </div>
            <!--This will load in the restaurant info from the database-->
            <div class="baninfo">
                <div id="storefront">
                    <img id="storefrontimg" alt="storefront image" src="https://dummyimage.com/1080x720/000/fff">
                </div>
                <div id="bannerinfo">
                    <h1>location name</h1>
                    <h5>location address</h5>
                    <p>some attribute tags of the location</p>
                    <p>maybe some diff buttons here</p>
                </div>
            </div>
        </div>
        <div id="line"></div>
        <div id="locacontent">
            <p>content</p>
        </div>
    </div>




    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>