<html>

<head>
    <meta charset="utf-8">
    <title>search</title>
    <meta name="comp1800 boilerplate code" content="Search">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <script src="https://kit.fontawesome.com/639661f4ad.js" crossorigin="anonymous"></script>
    <!-- Optional styles and scripts of your own -->

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 30%;
            padding: 70px;
        }

        .btn-check:active+.btn-outline-primary,
        .btn-check:checked+.btn-outline-primary,
        .btn-outline-primary.active,
        .btn-outline-primary.dropdown-toggle.show,
        .btn-outline-primary:active {
            color: #1f7a8c;
            background-color: #bfdbf7;
            border-color: #bfdbf7;
            font-weight: bold;
        }

        .btn-outline-primary {
            color: white;
            border-color: #022b3a;
        }

        .btn {
            background-color: #1f7a8c;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid #1f7a8c;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #bfdbf7;
            color: #022b3a;
            font-size: 17px;
            border: 1px solid #022b3a;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #1f7a8c;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            color: #1f7a8c;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #022b3a;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 130px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            margin-top: 75;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #022b3a;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding-top: 20px;
            padding-bottom: 20;
        }



        /* Set the size of the div element that contains the map */
        #map {
            height: 200px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            float: right;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            const uluru = {
                lat: 49.25076313248947,
                lng: -123.0017895306895
            };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 13,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
    </script>
</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        <div id="prefbutton" class="card card-body"
            style="color:#bfdbf7 ; background-color:#022b3a; border-color:#022b3a;">
            <h4>Environment</h4>
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck1">Quiet</label>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck2">Lively</label>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck3">Washroom</label>

            <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck4">Food and Drink</label>

            <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck4">Low Traffic</label>
        </div>
        <div id="map" style=" float: left;"></div>
    </div>

    <!-- <div id="mySidebar" class="sidebar">
        
    </div> -->
    <div class="main">
        <nav class="navbar fixed-top navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand container2" href="index.html">
                    <img class="logo" alt="hello" src="images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Search2.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="login.html">Login/Signup</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Results get appended here -->
        </br>
        </br>
        </br>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Preferences</button>
        </div>
        <div class="container" style="max-width: 1200px;">
            <div class="row">
                <div class="d-flex justify-content-center px-4">
                    <div class="search"> <input id="searchbar" type="text" class="search-input"
                            placeholder="search a work/study location.." name=""> <a id="searchbutt" href="#"
                            class="search-icon"> <i class="fa fa-search"></i> </a> </div>
                </div>
            </div>

            <br/>
            <div class="row" id="results">
                <h3>Whoops! You haven't searched anything yet.</h3>
            </div>
        </div>
    </div>




    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    <script src="/scripts/firebase_login.js"></script>
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGmThR4ueZR8MqgbX6ebi474e8h6XYIAw&callback=initMap&libraries=&v=weekly"
        async></script>
    <script src="/scripts/search.js"></script>

</body>

</html>